#bw6 devkit configurations.
plugin.project.fullname=BusinessWorks Palette for MQTT
plugin.project.alias=MQTT
plugin.base.package.name=com.bitzing.bw
plugin.project.version=1.0.0
plugin.project.output.location=/home/yogesh/work/bw6-workspace/MQTT
activity.ecore.files.dir=/home/yogesh/work/bw6-workspace/MQTT/palette/model/plugins/com.bitzing.bw.palette.mqtt.model/model/mqtt.activity.ecore
