Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-Localization: plugin
Bundle-SymbolicName: com.bitzing.bw.palette.mqtt.runtime
Bundle-Version: 1.0.0.qualifier
Bundle-ClassPath: lib/org.eclipse.paho.client.mqttv3-1.0.2.jar,.
Export-Package: com.bitzing.bw.palette.mqtt.runtime;version="1.0.0";
  uses:="com.tibco.neo.localized,com.tibco.bw.runtime,javax.activation,
   com.tibco.neo.localized"
Import-Package: com.bitzing.bw.palette.mqtt.model.mqtt,
 com.tibco.bw.runtime.util;version="[6.0.0,7.0.0)",
 com.tibco.bw.runtime;version="[6.0.0,7.0.0)",
 com.tibco.bw.runtime.annotation;version="[6.0.0,7.0.0)",
 com.tibco.neo.localized;version="[2.5.0,3.0.0)",
 org.eclipse.emf.ecore;version="[2.4.2,3.0.0)",
 org.eclipse.xsd;version="[2.4.0,3.0.0)",
 org.genxdm;version="[1.0.0,2.0.0)",
 org.genxdm.axes;version="[1.0.0,2.0.0)",
 org.genxdm.bridgekit.xs;version="[1.0.0,2.0.0)",
 org.genxdm.io;version="[1.0.0,2.0.0)",
 org.genxdm.mutable;version="[1.0.0,2.0.0)",
 org.genxdm.nodes;version="[1.0.0,2.0.0)",
 org.genxdm.processor.w3c.xs;version="0.10.0",
 org.genxdm.processor.w3c.xs.validation;version="0.9.0",
 org.genxdm.typed;version="[1.0.0,2.0.0)",
 org.genxdm.typed.types;version="[1.0.0,2.0.0)",
 org.genxdm.xs;version="[1.0.0,2.0.0)",
 org.genxdm.xs.components;version="[1.0.0,2.0.0)",
 org.genxdm.xs.constraints;version="[1.0.0,2.0.0)",
 org.genxdm.xs.exceptions;version="[1.0.0,2.0.0)",
 org.genxdm.xs.resolve;version="[1.0.0,2.0.0)",
 org.genxdm.xs.types;version="[1.0.0,2.0.0)"
Bundle-Vendor: %providerName
Service-Component:  OSGI-INF/mqttpublishactivity.xml, OSGI-INF/mqttmessagesubscriber.xml
Provide-Capability: com.tibco.bw.palette; name=bw.mqtt
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
