<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0"
    xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/com.bitzing.bw.palette.mqtt.model/src"
    modelPluginID="com.bitzing.bw.palette.mqtt.model" importerID="org.eclipse.emf.importer.ecore"
    bundleManifest="false" complianceLevel="6.0" copyrightFields="false" runtimeVersion="2.4">
  <genPackages prefix="Mqtt" basePackage="com.bitzing.bw.palette.mqtt.model" disposableProviderFactory="true"
      ecorePackage="mqtt.activity.ecore#/">
    <genClasses ecoreClass="mqtt.activity.ecore#//MQTTPublishActivity">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute mqtt.activity.ecore#//MQTTPublishActivity/serverURI"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute mqtt.activity.ecore#//MQTTPublishActivity/clientID"/>
    </genClasses>
    <genClasses ecoreClass="mqtt.activity.ecore#//MQTTMessageSubscriber">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute mqtt.activity.ecore#//MQTTMessageSubscriber/ServerURI"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute mqtt.activity.ecore#//MQTTMessageSubscriber/ClientID"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute mqtt.activity.ecore#//MQTTMessageSubscriber/topic"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
