Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: com.bitzing.bw.palette.mqtt.design;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Localization: plugin
Bundle-Activator: com.bitzing.bw.palette.mqtt.design.MQTT
Bundle-Vendor: %providerName
Require-Bundle: com.bitzing.bw.palette.mqtt.model,
 com.tibco.bw.design;bundle-version="[6.0.0,7.0.0)",
 com.tibco.bw.model.eclipse;bundle-version="[6.0.0,7.0.0)"
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Bundle-ActivationPolicy: lazy
Export-Package: com.bitzing.bw.palette.mqtt.design;version="1.0.0",
 com.bitzing.bw.palette.mqtt.design.mqttpublishactivity;version="1.0.0",
 com.bitzing.bw.palette.mqtt.design.mqttmessagesubscriber;version="1.0.0"
Import-Package: com.tibco.amf.model.sharedresource.jndi;version="[1.4.0,2.0.0)",
 com.tibco.neo.svar.svarmodel;version="[2.1.0,3.0.0)"
